{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tmp",
	"compatibility_date": "2026-07-03",
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
}
